"C:\Program Files\Java\jdk-24\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2025.1.3\lib\idea_rt.jar=56610" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\msult\OneDrive\Documents\Intelij-java\Manytomany\Template\Template3\target\classes;C:\Users\msult\.m2\repository\org\hibernate\orm\hibernate-core\7.4.3.Final\hibernate-core-7.4.3.Final.jar;C:\Users\msult\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.2.0\jakarta.persistence-api-3.2.0.jar;C:\Users\msult\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar;C:\Users\msult\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar;C:\Users\msult\.m2\repository\org\hibernate\models\hibernate-models\1.1.1\hibernate-models-1.1.1.jar;C:\Users\msult\.m2\repository\net\bytebuddy\byte-buddy\1.18.8\byte-buddy-1.18.8.jar;C:\Users\msult\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.4\jakarta.xml.bind-api-4.0.4.jar;C:\Users\msult\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.4\jakarta.activation-api-2.1.4.jar;C:\Users\msult\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.7\jaxb-runtime-4.0.7.jar;C:\Users\msult\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.7\jaxb-core-4.0.7.jar;C:\Users\msult\.m2\repository\org\eclipse\angus\angus-activation\2.0.3\angus-activation-2.0.3.jar;C:\Users\msult\.m2\repository\org\glassfish\jaxb\txw2\4.0.7\txw2-4.0.7.jar;C:\Users\msult\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar;C:\Users\msult\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\msult\.m2\repository\org\antlr\antlr4-runtime\4.13.2\antlr4-runtime-4.13.2.jar;C:\Users\msult\.m2\repository\com\mysql\mysql-connector-j\9.7.0\mysql-connector-j-9.7.0.jar;C:\Users\msult\.m2\repository\com\google\protobuf\protobuf-java\4.31.1\protobuf-java-4.31.1.jar;C:\Users\msult\.m2\repository\org\projectlombok\lombok\1.18.46\lombok-1.18.46.jar com.hibernate.main.App
Jul 10, 2026 10:58:15 AM org.hibernate.Version logVersion
INFO: HHH000001: Hibernate ORM core version 7.4.3.Final
Jul 10, 2026 10:58:15 AM org.hibernate.cfg.Environment <clinit>
INFO: HHH000205: Loaded properties from resource hibernate.properties: {hibernate.connection.url=jdbc:mysql://localhost:3306/petistaan_hb_many, hibernate.hbm2ddl.auto=update, hibernate.show_sql=true, hibernate.connection.password=****, hibernate.highlight_sql=true, hibernate.connection.username=root}
Jul 10, 2026 10:58:16 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProvider configure
WARN: HHH10001002: Using built-in connection pool (not intended for production use)
Jul 10, 2026 10:58:17 AM org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator logConnectionInfo
INFO: HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/petistaan_hb_many]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.44
	Default catalog/schema: petistaan_hb_many/undefined
	Autocommit mode: false
	Isolation level: REPEATABLE_READ
	JDBC fetch size: none
	Pool: DriverManagerConnectionProvider
	Minimum pool size: 1
	Maximum pool size: 20
Jul 10, 2026 10:58:19 AM org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator initiateService
INFO: HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Welcome to Petistaan
Press 1 to add new owner.
Press 2 to fetch owner details.
Press 3 to update pet details of owner.
Press 4 to delete owner details.
Press 5 to fetch pet details.
Press 6 to add new pet.
Press 7 to remove pet details.
Press 8 to add co-owner.
Press 9 to fetch all owner details.
9
[Hibernate] select o1_0.id,o1_0.city,o1_0.email_id,o1_0.first_name,o1_0.gender,o1_0.last_name,o1_0.mobile_number,o1_0.state from owner_table o1_0
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
[Hibernate] select pl1_0.owner_id,pl1_1.id,pl1_1.date_of_birth,pl1_1.gender,pl1_1.name,pl1_1.type from owner_pet_table pl1_0 join pet_table pl1_1 on pl1_1.id=pl1_0.pet_id where pl1_0.owner_id=?
OwnerDTO [id=1, firstName=John, lastName=Doe, gender=M, city=Hyderabad, state=Andhra Pradesh, mobileNumber=9009009001, emailId=john.doe@scaleupindia.com, petDTOList=[PetDTO [id=21, name=Coco, birthDate=2001-06-06, gender=F, type=FISH], PetDTO [id=11, name=Ginger, birthDate=2011-05-11, gender=F, type=DOG], PetDTO [id=51, name=Coco, birthDate=1971-05-08, gender=F, type=BIRD], PetDTO [id=1, name=Fluffy, birthDate=2019-04-12, gender=F, type=CAT], PetDTO [id=41, name=Milo, birthDate=1981-06-28, gender=M, type=CAT], PetDTO [id=71, name=Luna, birthDate=1951-02-22, gender=F, type=BIRD], PetDTO [id=31, name=Ginger, birthDate=1991-07-02, gender=F, type=RABBIT], PetDTO [id=61, name=Milo, birthDate=1961-02-18, gender=M, type=CAT]]]
OwnerDTO [id=2, firstName=Jane, lastName=Smith, gender=F, city=Visakhapatnam, state=Andhra Pradesh, mobileNumber=9009009002, emailId=jane.smith@scaleupindia.com, petDTOList=[PetDTO [id=52, name=Ginger, birthDate=1970-10-25, gender=F, type=RABBIT], PetDTO [id=32, name=Lola, birthDate=1990-12-19, gender=F, type=FISH], PetDTO [id=22, name=Max, birthDate=2000-11-23, gender=M, type=BIRD], PetDTO [id=62, name=Lucy, birthDate=1960-07-06, gender=M, type=FISH], PetDTO [id=72, name=Max, birthDate=1950-07-11, gender=M, type=RABBIT], PetDTO [id=12, name=Lola, birthDate=2010-10-28, gender=F, type=BIRD], PetDTO [id=42, name=Ginger, birthDate=1980-11-15, gender=F, type=DOG], PetDTO [id=2, name=Max, birthDate=2018-07-26, gender=M, type=DOG]]]
OwnerDTO [id=3, firstName=Michael, lastName=Johnson, gender=M, city=Itanagar, state=Arunachal Pradesh, mobileNumber=9009009003, emailId=michael.johnson@scaleupindia.com, petDTOList=[PetDTO [id=43, name=Mittens, birthDate=1979-04-03, gender=M, type=BIRD], PetDTO [id=3, name=Charlie, birthDate=2020-01-15, gender=M, type=RABBIT], PetDTO [id=23, name=Milo, birthDate=1999-04-10, gender=M, type=RABBIT], PetDTO [id=53, name=Mittens, birthDate=1969-03-14, gender=M, type=CAT], PetDTO [id=33, name=Tiger, birthDate=1989-04-08, gender=M, type=CAT], PetDTO [id=63, name=Mittens, birthDate=1959-11-25, gender=M, type=BIRD], PetDTO [id=13, name=Tiger, birthDate=2009-02-14, gender=M, type=RABBIT]]]
OwnerDTO [id=4, firstName=Emma, lastName=Davis, gender=F, city=Naharlagun, state=Arunachal Pradesh, mobileNumber=9009009004, emailId=emma.davis@scaleupindia.com, petDTOList=[PetDTO [id=4, name=Milo, birthDate=2019-09-04, gender=M, type=FISH], PetDTO [id=44, name=Lucy, birthDate=1978-09-20, gender=F, type=RABBIT], PetDTO [id=64, name=Max, birthDate=1958-04-14, gender=M, type=RABBIT], PetDTO [id=54, name=Lucy, birthDate=1968-08-31, gender=F, type=FISH], PetDTO [id=14, name=Lucy, birthDate=2008-07-03, gender=F, type=DOG], PetDTO [id=5, name=Luna, birthDate=2017-12-22, gender=F, type=CAT], PetDTO [id=24, name=Ginger, birthDate=1998-09-27, gender=F, type=DOG], PetDTO [id=34, name=Rocky, birthDate=1988-09-25, gender=M, type=DOG]]]
OwnerDTO [id=5, firstName=William, lastName=Wilson, gender=M, city=Dispur, state=Assam, mobileNumber=9009009005, emailId=william.wilson@scaleupindia.com, petDTOList=[PetDTO [id=55, name=Shadow, birthDate=1967-01-20, gender=M, type=BIRD], PetDTO [id=15, name=Mittens, birthDate=2007-12-21, gender=M, type=CAT], PetDTO [id=25, name=Luna, birthDate=1997-02-15, gender=F, type=CAT], PetDTO [id=35, name=Coco, birthDate=1987-02-11, gender=F, type=BIRD], PetDTO [id=65, name=Tiger, birthDate=1957-09-02, gender=M, type=CAT], PetDTO [id=45, name=Shadow, birthDate=1977-01-18, gender=M, type=CAT]]]
OwnerDTO [id=6, firstName=Olivia, lastName=Moore, gender=F, city=Guwahati, state=Assam, mobileNumber=9009009006, emailId=olivia.moore@scaleupindia.com, petDTOList=[PetDTO [id=56, name=Max, birthDate=1966-06-07, gender=M, type=RABBIT], PetDTO [id=36, name=Oscar, birthDate=1986-07-30, gender=M, type=RABBIT], PetDTO [id=16, name=Charlie, birthDate=2006-05-08, gender=M, type=FISH], PetDTO [id=26, name=Buddy, birthDate=1996-07-04, gender=M, type=FISH], PetDTO [id=66, name=Rocky, birthDate=1956-01-20, gender=M, type=DOG], PetDTO [id=6, name=Buddy, birthDate=2016-06-09, gender=M, type=DOG], PetDTO [id=46, name=Max, birthDate=1976-06-06, gender=M, type=FISH]]]
OwnerDTO [id=7, firstName=James, lastName=Taylor, gender=M, city=Patna, state=Bihar, mobileNumber=9009009007, emailId=james.taylor@scaleupindia.com, petDTOList=[PetDTO [id=47, name=Luna, birthDate=1975-10-25, gender=F, type=BIRD], PetDTO [id=57, name=Luna, birthDate=1965-10-24, gender=F, type=CAT], PetDTO [id=67, name=Coco, birthDate=1955-06-10, gender=F, type=BIRD], PetDTO [id=17, name=Lucky, birthDate=2005-10-26, gender=M, type=BIRD], PetDTO [id=7, name=Coco, birthDate=2015-10-31, gender=F, type=BIRD], PetDTO [id=37, name=Luna, birthDate=1985-12-17, gender=F, type=CAT], PetDTO [id=27, name=Oscar, birthDate=1995-12-22, gender=M, type=BIRD]]]
OwnerDTO [id=8, firstName=Sophia, lastName=Anderson, gender=F, city=Gaya, state=Bihar, mobileNumber=9009009008, emailId=sophia.anderson@scaleupindia.com, petDTOList=[PetDTO [id=28, name=Lucy, birthDate=1994-05-10, gender=F, type=RABBIT], PetDTO [id=68, name=Ginger, birthDate=1954-11-27, gender=F, type=RABBIT], PetDTO [id=48, name=Charlie, birthDate=1974-03-14, gender=M, type=RABBIT], PetDTO [id=38, name=Buddy, birthDate=1984-05-05, gender=M, type=FISH], PetDTO [id=58, name=Rocky, birthDate=1964-03-12, gender=M, type=DOG], PetDTO [id=8, name=Rocky, birthDate=2014-03-18, gender=M, type=RABBIT], PetDTO [id=18, name=Misty, birthDate=2004-03-13, gender=F, type=RABBIT]]]
OwnerDTO [id=9, firstName=Benjamin, lastName=Clark, gender=M, city=Raipur, state=Chhattisgarh, mobileNumber=9009009009, emailId=benjamin.clark@scaleupindia.com, petDTOList=[PetDTO [id=69, name=Mittens, birthDate=1953-04-08, gender=M, type=CAT], PetDTO [id=19, name=Shadow, birthDate=2003-07-31, gender=M, type=CAT], PetDTO [id=9, name=Simba, birthDate=2013-08-07, gender=M, type=CAT], PetDTO [id=39, name=Coco, birthDate=1983-09-22, gender=F, type=BIRD], PetDTO [id=49, name=Tiger, birthDate=1973-08-01, gender=M, type=CAT], PetDTO [id=29, name=Mittens, birthDate=1993-09-27, gender=M, type=DOG], PetDTO [id=59, name=Coco, birthDate=1963-07-30, gender=F, type=BIRD]]]
OwnerDTO [id=10, firstName=Ava, lastName=Rodriguez, gender=F, city=Bhilai, state=Chhattisgarh, mobileNumber=9009009010, emailId=ava.rodriguez@scaleupindia.com, petDTOList=[PetDTO [id=10, name=Oscar, birthDate=2012-01-24, gender=M, type=FISH]]]
OwnerDTO [id=11, firstName=Daniel, lastName=Lee, gender=M, city=Panaji, state=Goa, mobileNumber=9009009011, emailId=daniel.lee@scaleupindia.com, petDTOList=[PetDTO [id=21, name=Coco, birthDate=2001-06-06, gender=F, type=FISH], PetDTO [id=11, name=Ginger, birthDate=2011-05-11, gender=F, type=DOG], PetDTO [id=51, name=Coco, birthDate=1971-05-08, gender=F, type=BIRD], PetDTO [id=41, name=Milo, birthDate=1981-06-28, gender=M, type=CAT], PetDTO [id=71, name=Luna, birthDate=1951-02-22, gender=F, type=BIRD], PetDTO [id=31, name=Ginger, birthDate=1991-07-02, gender=F, type=RABBIT], PetDTO [id=61, name=Milo, birthDate=1961-02-18, gender=M, type=CAT]]]
OwnerDTO [id=12, firstName=Mia, lastName=Hernandez, gender=F, city=Margao, state=Goa, mobileNumber=9009009012, emailId=mia.hernandez@scaleupindia.com, petDTOList=[PetDTO [id=52, name=Ginger, birthDate=1970-10-25, gender=F, type=RABBIT], PetDTO [id=32, name=Lola, birthDate=1990-12-19, gender=F, type=FISH], PetDTO [id=22, name=Max, birthDate=2000-11-23, gender=M, type=BIRD], PetDTO [id=62, name=Lucy, birthDate=1960-07-06, gender=M, type=FISH], PetDTO [id=72, name=Max, birthDate=1950-07-11, gender=M, type=RABBIT], PetDTO [id=12, name=Lola, birthDate=2010-10-28, gender=F, type=BIRD], PetDTO [id=42, name=Ginger, birthDate=1980-11-15, gender=F, type=DOG]]]
OwnerDTO [id=13, firstName=Matthew, lastName=Lewis, gender=M, city=Gandhinagar, state=Gujarat, mobileNumber=9009009013, emailId=matthew.lewis@scaleupindia.com, petDTOList=[PetDTO [id=43, name=Mittens, birthDate=1979-04-03, gender=M, type=BIRD], PetDTO [id=23, name=Milo, birthDate=1999-04-10, gender=M, type=RABBIT], PetDTO [id=53, name=Mittens, birthDate=1969-03-14, gender=M, type=CAT], PetDTO [id=33, name=Tiger, birthDate=1989-04-08, gender=M, type=CAT], PetDTO [id=63, name=Mittens, birthDate=1959-11-25, gender=M, type=BIRD], PetDTO [id=13, name=Tiger, birthDate=2009-02-14, gender=M, type=RABBIT]]]
OwnerDTO [id=14, firstName=Charlotte, lastName=Hall, gender=F, city=Ahmedabad, state=Gujarat, mobileNumber=9009009014, emailId=charlotte.hall@scaleupindia.com, petDTOList=[PetDTO [id=44, name=Lucy, birthDate=1978-09-20, gender=F, type=RABBIT], PetDTO [id=64, name=Max, birthDate=1958-04-14, gender=M, type=RABBIT], PetDTO [id=54, name=Lucy, birthDate=1968-08-31, gender=F, type=FISH], PetDTO [id=14, name=Lucy, birthDate=2008-07-03, gender=F, type=DOG], PetDTO [id=24, name=Ginger, birthDate=1998-09-27, gender=F, type=DOG], PetDTO [id=34, name=Rocky, birthDate=1988-09-25, gender=M, type=DOG]]]
OwnerDTO [id=15, firstName=Henry, lastName=Young, gender=M, city=Chandigarh, state=Haryana, mobileNumber=9009009015, emailId=henry.young@scaleupindia.com, petDTOList=[PetDTO [id=55, name=Shadow, birthDate=1967-01-20, gender=M, type=BIRD], PetDTO [id=15, name=Mittens, birthDate=2007-12-21, gender=M, type=CAT], PetDTO [id=25, name=Luna, birthDate=1997-02-15, gender=F, type=CAT], PetDTO [id=35, name=Coco, birthDate=1987-02-11, gender=F, type=BIRD], PetDTO [id=65, name=Tiger, birthDate=1957-09-02, gender=M, type=CAT], PetDTO [id=45, name=Shadow, birthDate=1977-01-18, gender=M, type=CAT]]]
OwnerDTO [id=16, firstName=Harper, lastName=King, gender=F, city=Sonipat, state=Haryana, mobileNumber=9009009016, emailId=harper.king@scaleupindia.com, petDTOList=[PetDTO [id=56, name=Max, birthDate=1966-06-07, gender=M, type=RABBIT], PetDTO [id=36, name=Oscar, birthDate=1986-07-30, gender=M, type=RABBIT], PetDTO [id=16, name=Charlie, birthDate=2006-05-08, gender=M, type=FISH], PetDTO [id=26, name=Buddy, birthDate=1996-07-04, gender=M, type=FISH], PetDTO [id=66, name=Rocky, birthDate=1956-01-20, gender=M, type=DOG], PetDTO [id=46, name=Max, birthDate=1976-06-06, gender=M, type=FISH]]]
OwnerDTO [id=17, firstName=Samuel, lastName=Wright, gender=M, city=Shimla, state=Himachal Pradesh, mobileNumber=9009009017, emailId=samuel.wright@scaleupindia.com, petDTOList=[PetDTO [id=47, name=Luna, birthDate=1975-10-25, gender=F, type=BIRD], PetDTO [id=57, name=Luna, birthDate=1965-10-24, gender=F, type=CAT], PetDTO [id=67, name=Coco, birthDate=1955-06-10, gender=F, type=BIRD], PetDTO [id=17, name=Lucky, birthDate=2005-10-26, gender=M, type=BIRD], PetDTO [id=37, name=Luna, birthDate=1985-12-17, gender=F, type=CAT], PetDTO [id=27, name=Oscar, birthDate=1995-12-22, gender=M, type=BIRD]]]
OwnerDTO [id=18, firstName=Evelyn, lastName=Turner, gender=F, city=Dharamshala, state=Himachal Pradesh, mobileNumber=9009009018, emailId=evelyn.turner@scaleupindia.com, petDTOList=[PetDTO [id=28, name=Lucy, birthDate=1994-05-10, gender=F, type=RABBIT], PetDTO [id=68, name=Ginger, birthDate=1954-11-27, gender=F, type=RABBIT], PetDTO [id=48, name=Charlie, birthDate=1974-03-14, gender=M, type=RABBIT], PetDTO [id=38, name=Buddy, birthDate=1984-05-05, gender=M, type=FISH], PetDTO [id=58, name=Rocky, birthDate=1964-03-12, gender=M, type=DOG], PetDTO [id=18, name=Misty, birthDate=2004-03-13, gender=F, type=RABBIT]]]
OwnerDTO [id=19, firstName=Joseph, lastName=Adams, gender=M, city=Ranchi, state=Jharkhand, mobileNumber=9009009019, emailId=joseph.adams@scaleupindia.com, petDTOList=[PetDTO [id=69, name=Mittens, birthDate=1953-04-08, gender=M, type=CAT], PetDTO [id=19, name=Shadow, birthDate=2003-07-31, gender=M, type=CAT], PetDTO [id=39, name=Coco, birthDate=1983-09-22, gender=F, type=BIRD], PetDTO [id=49, name=Tiger, birthDate=1973-08-01, gender=M, type=CAT], PetDTO [id=29, name=Mittens, birthDate=1993-09-27, gender=M, type=DOG], PetDTO [id=59, name=Coco, birthDate=1963-07-30, gender=F, type=BIRD]]]
OwnerDTO [id=20, firstName=Grace, lastName=Parker, gender=F, city=Jamshedpur, state=Jharkhand, mobileNumber=9009009020, emailId=grace.parker@scaleupindia.com, petDTOList=[PetDTO [id=20, name=Rocky, birthDate=2002-12-18, gender=M, type=DOG]]]
OwnerDTO [id=21, firstName=David, lastName=Collins, gender=M, city=Bengaluru, state=Karnataka, mobileNumber=9009009021, emailId=david.collins@scaleupindia.com, petDTOList=[PetDTO [id=21, name=Coco, birthDate=2001-06-06, gender=F, type=FISH], PetDTO [id=51, name=Coco, birthDate=1971-05-08, gender=F, type=BIRD], PetDTO [id=41, name=Milo, birthDate=1981-06-28, gender=M, type=CAT], PetDTO [id=71, name=Luna, birthDate=1951-02-22, gender=F, type=BIRD], PetDTO [id=31, name=Ginger, birthDate=1991-07-02, gender=F, type=RABBIT], PetDTO [id=61, name=Milo, birthDate=1961-02-18, gender=M, type=CAT]]]
OwnerDTO [id=22, firstName=Chloe, lastName=Price, gender=F, city=Mysuru, state=Karnataka, mobileNumber=9009009022, emailId=chloe.price@scaleupindia.com, petDTOList=[PetDTO [id=52, name=Ginger, birthDate=1970-10-25, gender=F, type=RABBIT], PetDTO [id=32, name=Lola, birthDate=1990-12-19, gender=F, type=FISH], PetDTO [id=22, name=Max, birthDate=2000-11-23, gender=M, type=BIRD], PetDTO [id=62, name=Lucy, birthDate=1960-07-06, gender=M, type=FISH], PetDTO [id=72, name=Max, birthDate=1950-07-11, gender=M, type=RABBIT], PetDTO [id=42, name=Ginger, birthDate=1980-11-15, gender=F, type=DOG]]]
OwnerDTO [id=23, firstName=Andrew, lastName=Murphy, gender=M, city=Thiruvananthapuram, state=Kerala, mobileNumber=9009009023, emailId=andrew.murphy@scaleupindia.com, petDTOList=[PetDTO [id=43, name=Mittens, birthDate=1979-04-03, gender=M, type=BIRD], PetDTO [id=23, name=Milo, birthDate=1999-04-10, gender=M, type=RABBIT], PetDTO [id=53, name=Mittens, birthDate=1969-03-14, gender=M, type=CAT], PetDTO [id=33, name=Tiger, birthDate=1989-04-08, gender=M, type=CAT], PetDTO [id=63, name=Mittens, birthDate=1959-11-25, gender=M, type=BIRD]]]
OwnerDTO [id=24, firstName=Zoe, lastName=Bell, gender=F, city=Kochi, state=Kerala, mobileNumber=9009009024, emailId=zoe.bell@scaleupindia.com, petDTOList=[PetDTO [id=44, name=Lucy, birthDate=1978-09-20, gender=F, type=RABBIT], PetDTO [id=64, name=Max, birthDate=1958-04-14, gender=M, type=RABBIT], PetDTO [id=54, name=Lucy, birthDate=1968-08-31, gender=F, type=FISH], PetDTO [id=24, name=Ginger, birthDate=1998-09-27, gender=F, type=DOG], PetDTO [id=34, name=Rocky, birthDate=1988-09-25, gender=M, type=DOG]]]
OwnerDTO [id=25, firstName=Daniel, lastName=Reed, gender=M, city=Bhopal, state=Madhya Pradesh, mobileNumber=9009009025, emailId=daniel.reed@scaleupindia.com, petDTOList=[PetDTO [id=55, name=Shadow, birthDate=1967-01-20, gender=M, type=BIRD], PetDTO [id=25, name=Luna, birthDate=1997-02-15, gender=F, type=CAT], PetDTO [id=35, name=Coco, birthDate=1987-02-11, gender=F, type=BIRD], PetDTO [id=65, name=Tiger, birthDate=1957-09-02, gender=M, type=CAT], PetDTO [id=45, name=Shadow, birthDate=1977-01-18, gender=M, type=CAT]]]
OwnerDTO [id=26, firstName=Ella, lastName=Cook, gender=F, city=Indore, state=Madhya Pradesh, mobileNumber=9009009026, emailId=ella.cook@scaleupindia.com, petDTOList=[PetDTO [id=56, name=Max, birthDate=1966-06-07, gender=M, type=RABBIT], PetDTO [id=36, name=Oscar, birthDate=1986-07-30, gender=M, type=RABBIT], PetDTO [id=26, name=Buddy, birthDate=1996-07-04, gender=M, type=FISH], PetDTO [id=66, name=Rocky, birthDate=1956-01-20, gender=M, type=DOG], PetDTO [id=46, name=Max, birthDate=1976-06-06, gender=M, type=FISH]]]
OwnerDTO [id=27, firstName=Alexander, lastName=Bailey, gender=M, city=Mumbai, state=Maharashtra, mobileNumber=9009009027, emailId=alexander.bailey@scaleupindia.com, petDTOList=[PetDTO [id=47, name=Luna, birthDate=1975-10-25, gender=F, type=BIRD], PetDTO [id=57, name=Luna, birthDate=1965-10-24, gender=F, type=CAT], PetDTO [id=67, name=Coco, birthDate=1955-06-10, gender=F, type=BIRD], PetDTO [id=37, name=Luna, birthDate=1985-12-17, gender=F, type=CAT], PetDTO [id=27, name=Oscar, birthDate=1995-12-22, gender=M, type=BIRD]]]
OwnerDTO [id=28, firstName=Mila, lastName=Hill, gender=F, city=Pune, state=Maharashtra, mobileNumber=9009009028, emailId=mila.hill@scaleupindia.com, petDTOList=[PetDTO [id=28, name=Lucy, birthDate=1994-05-10, gender=F, type=RABBIT], PetDTO [id=68, name=Ginger, birthDate=1954-11-27, gender=F, type=RABBIT], PetDTO [id=48, name=Charlie, birthDate=1974-03-14, gender=M, type=RABBIT], PetDTO [id=38, name=Buddy, birthDate=1984-05-05, gender=M, type=FISH], PetDTO [id=58, name=Rocky, birthDate=1964-03-12, gender=M, type=DOG]]]
OwnerDTO [id=29, firstName=Nicholas, lastName=Cooper, gender=M, city=Imphal, state=Manipur, mobileNumber=9009009029, emailId=nicholas.cooper@scaleupindia.com, petDTOList=[PetDTO [id=69, name=Mittens, birthDate=1953-04-08, gender=M, type=CAT], PetDTO [id=39, name=Coco, birthDate=1983-09-22, gender=F, type=BIRD], PetDTO [id=49, name=Tiger, birthDate=1973-08-01, gender=M, type=CAT], PetDTO [id=29, name=Mittens, birthDate=1993-09-27, gender=M, type=DOG], PetDTO [id=59, name=Coco, birthDate=1963-07-30, gender=F, type=BIRD]]]
OwnerDTO [id=30, firstName=Aria, lastName=Baker, gender=F, city=Bishnupur, state=Manipur, mobileNumber=9009009030, emailId=aria.baker@scaleupindia.com, petDTOList=[PetDTO [id=30, name=Charlie, birthDate=1992-02-13, gender=M, type=BIRD]]]
OwnerDTO [id=31, firstName=Christopher, lastName=Gonzalez, gender=M, city=Shillong, state=Meghalaya, mobileNumber=9009009031, emailId=christopher.gonzalez@scaleupindia.com, petDTOList=[PetDTO [id=51, name=Coco, birthDate=1971-05-08, gender=F, type=BIRD], PetDTO [id=41, name=Milo, birthDate=1981-06-28, gender=M, type=CAT], PetDTO [id=71, name=Luna, birthDate=1951-02-22, gender=F, type=BIRD], PetDTO [id=31, name=Ginger, birthDate=1991-07-02, gender=F, type=RABBIT], PetDTO [id=61, name=Milo, birthDate=1961-02-18, gender=M, type=CAT]]]
OwnerDTO [id=32, firstName=Scarlett, lastName=Ward, gender=F, city=Tura, state=Meghalaya, mobileNumber=9009009032, emailId=scarlett.ward@scaleupindia.com, petDTOList=[PetDTO [id=52, name=Ginger, birthDate=1970-10-25, gender=F, type=RABBIT], PetDTO [id=32, name=Lola, birthDate=1990-12-19, gender=F, type=FISH], PetDTO [id=62, name=Lucy, birthDate=1960-07-06, gender=M, type=FISH], PetDTO [id=72, name=Max, birthDate=1950-07-11, gender=M, type=RABBIT], PetDTO [id=42, name=Ginger, birthDate=1980-11-15, gender=F, type=DOG]]]
OwnerDTO [id=33, firstName=Andrew, lastName=Butler, gender=M, city=Aizawl, state=Mizoram, mobileNumber=9009009033, emailId=andrew.butler@scaleupindia.com, petDTOList=[PetDTO [id=43, name=Mittens, birthDate=1979-04-03, gender=M, type=BIRD], PetDTO [id=53, name=Mittens, birthDate=1969-03-14, gender=M, type=CAT], PetDTO [id=33, name=Tiger, birthDate=1989-04-08, gender=M, type=CAT], PetDTO [id=63, name=Mittens, birthDate=1959-11-25, gender=M, type=BIRD]]]
OwnerDTO [id=34, firstName=Hannah, lastName=Torres, gender=F, city=Lunglei, state=Mizoram, mobileNumber=9009009034, emailId=hannah.torres@scaleupindia.com, petDTOList=[PetDTO [id=44, name=Lucy, birthDate=1978-09-20, gender=F, type=RABBIT], PetDTO [id=64, name=Max, birthDate=1958-04-14, gender=M, type=RABBIT], PetDTO [id=54, name=Lucy, birthDate=1968-08-31, gender=F, type=FISH], PetDTO [id=34, name=Rocky, birthDate=1988-09-25, gender=M, type=DOG]]]
OwnerDTO [id=35, firstName=Matthew, lastName=Ramirez, gender=M, city=Kohima, state=Nagaland, mobileNumber=9009009035, emailId=matthew.ramirez@scaleupindia.com, petDTOList=[PetDTO [id=55, name=Shadow, birthDate=1967-01-20, gender=M, type=BIRD], PetDTO [id=35, name=Coco, birthDate=1987-02-11, gender=F, type=BIRD], PetDTO [id=65, name=Tiger, birthDate=1957-09-02, gender=M, type=CAT], PetDTO [id=45, name=Shadow, birthDate=1977-01-18, gender=M, type=CAT]]]
OwnerDTO [id=36, firstName=Avery, lastName=Flores, gender=F, city=Dimapur, state=Nagaland, mobileNumber=9009009036, emailId=avery.flores@scaleupindia.com, petDTOList=[PetDTO [id=56, name=Max, birthDate=1966-06-07, gender=M, type=RABBIT], PetDTO [id=36, name=Oscar, birthDate=1986-07-30, gender=M, type=RABBIT], PetDTO [id=66, name=Rocky, birthDate=1956-01-20, gender=M, type=DOG], PetDTO [id=46, name=Max, birthDate=1976-06-06, gender=M, type=FISH]]]
OwnerDTO [id=37, firstName=William, lastName=Ward, gender=M, city=Bhubaneswar, state=Odisha, mobileNumber=9009009037, emailId=william.ward@scaleupindia.com, petDTOList=[PetDTO [id=47, name=Luna, birthDate=1975-10-25, gender=F, type=BIRD], PetDTO [id=57, name=Luna, birthDate=1965-10-24, gender=F, type=CAT], PetDTO [id=67, name=Coco, birthDate=1955-06-10, gender=F, type=BIRD], PetDTO [id=37, name=Luna, birthDate=1985-12-17, gender=F, type=CAT]]]
OwnerDTO [id=38, firstName=Victoria, lastName=Cruz, gender=F, city=Cuttack, state=Odisha, mobileNumber=9009009038, emailId=victoria.cruz@scaleupindia.com, petDTOList=[PetDTO [id=68, name=Ginger, birthDate=1954-11-27, gender=F, type=RABBIT], PetDTO [id=48, name=Charlie, birthDate=1974-03-14, gender=M, type=RABBIT], PetDTO [id=38, name=Buddy, birthDate=1984-05-05, gender=M, type=FISH], PetDTO [id=58, name=Rocky, birthDate=1964-03-12, gender=M, type=DOG]]]
OwnerDTO [id=39, firstName=James, lastName=Simmons, gender=M, city=Chandigarh, state=Punjab, mobileNumber=9009009039, emailId=james.simmons@scaleupindia.com, petDTOList=[PetDTO [id=69, name=Mittens, birthDate=1953-04-08, gender=M, type=CAT], PetDTO [id=39, name=Coco, birthDate=1983-09-22, gender=F, type=BIRD], PetDTO [id=49, name=Tiger, birthDate=1973-08-01, gender=M, type=CAT], PetDTO [id=59, name=Coco, birthDate=1963-07-30, gender=F, type=BIRD]]]
OwnerDTO [id=40, firstName=Madison, lastName=Perry, gender=F, city=Amritsar, state=Punjab, mobileNumber=9009009040, emailId=madison.perry@scaleupindia.com, petDTOList=[PetDTO [id=40, name=Rocky, birthDate=1982-02-08, gender=M, type=RABBIT]]]
OwnerDTO [id=41, firstName=Daniel, lastName=Powell, gender=M, city=Jaipur, state=Rajasthan, mobileNumber=9009009041, emailId=daniel.powell@scaleupindia.com, petDTOList=[PetDTO [id=51, name=Coco, birthDate=1971-05-08, gender=F, type=BIRD], PetDTO [id=41, name=Milo, birthDate=1981-06-28, gender=M, type=CAT], PetDTO [id=71, name=Luna, birthDate=1951-02-22, gender=F, type=BIRD], PetDTO [id=61, name=Milo, birthDate=1961-02-18, gender=M, type=CAT]]]
OwnerDTO [id=42, firstName=Lily, lastName=Long, gender=F, city=Hanumangarh, state=Rajasthan, mobileNumber=9009009042, emailId=lily.long@scaleupindia.com, petDTOList=[PetDTO [id=52, name=Ginger, birthDate=1970-10-25, gender=F, type=RABBIT], PetDTO [id=62, name=Lucy, birthDate=1960-07-06, gender=M, type=FISH], PetDTO [id=72, name=Max, birthDate=1950-07-11, gender=M, type=RABBIT], PetDTO [id=42, name=Ginger, birthDate=1980-11-15, gender=F, type=DOG]]]
OwnerDTO [id=43, firstName=Joseph, lastName=Bell, gender=M, city=Gangtok, state=Sikkim, mobileNumber=9009009043, emailId=joseph.bell@scaleupindia.com, petDTOList=[PetDTO [id=43, name=Mittens, birthDate=1979-04-03, gender=M, type=BIRD], PetDTO [id=53, name=Mittens, birthDate=1969-03-14, gender=M, type=CAT], PetDTO [id=63, name=Mittens, birthDate=1959-11-25, gender=M, type=BIRD]]]
OwnerDTO [id=44, firstName=Aubrey, lastName=Gomez, gender=F, city=Namchi, state=Sikkim, mobileNumber=9009009044, emailId=aubrey.gomez@scaleupindia.com, petDTOList=[PetDTO [id=44, name=Lucy, birthDate=1978-09-20, gender=F, type=RABBIT], PetDTO [id=64, name=Max, birthDate=1958-04-14, gender=M, type=RABBIT], PetDTO [id=54, name=Lucy, birthDate=1968-08-31, gender=F, type=FISH]]]
OwnerDTO [id=45, firstName=Michael, lastName=Cooper, gender=M, city=Chennai, state=Tamil Nadu, mobileNumber=9009009045, emailId=michael.cooper@scaleupindia.com, petDTOList=[PetDTO [id=55, name=Shadow, birthDate=1967-01-20, gender=M, type=BIRD], PetDTO [id=65, name=Tiger, birthDate=1957-09-02, gender=M, type=CAT], PetDTO [id=45, name=Shadow, birthDate=1977-01-18, gender=M, type=CAT]]]
OwnerDTO [id=46, firstName=Emily, lastName=Russell, gender=F, city=Coimbatore, state=Tamil Nadu, mobileNumber=9009009046, emailId=emily.russell@scaleupindia.com, petDTOList=[PetDTO [id=56, name=Max, birthDate=1966-06-07, gender=M, type=RABBIT], PetDTO [id=66, name=Rocky, birthDate=1956-01-20, gender=M, type=DOG], PetDTO [id=46, name=Max, birthDate=1976-06-06, gender=M, type=FISH]]]
OwnerDTO [id=47, firstName=David, lastName=Perez, gender=M, city=Hyderabad, state=Telangana, mobileNumber=9009009047, emailId=david.perez@scaleupindia.com, petDTOList=[PetDTO [id=47, name=Luna, birthDate=1975-10-25, gender=F, type=BIRD], PetDTO [id=57, name=Luna, birthDate=1965-10-24, gender=F, type=CAT], PetDTO [id=67, name=Coco, birthDate=1955-06-10, gender=F, type=BIRD]]]
OwnerDTO [id=48, firstName=Avery, lastName=Carter, gender=F, city=Warangal, state=Telangana, mobileNumber=9009009048, emailId=avery.carter@scaleupindia.com, petDTOList=[PetDTO [id=68, name=Ginger, birthDate=1954-11-27, gender=F, type=RABBIT], PetDTO [id=48, name=Charlie, birthDate=1974-03-14, gender=M, type=RABBIT], PetDTO [id=58, name=Rocky, birthDate=1964-03-12, gender=M, type=DOG]]]
OwnerDTO [id=49, firstName=James, lastName=Harris, gender=M, city=Agartala, state=Tripura, mobileNumber=9009009049, emailId=james.harris@scaleupindia.com, petDTOList=[PetDTO [id=69, name=Mittens, birthDate=1953-04-08, gender=M, type=CAT], PetDTO [id=49, name=Tiger, birthDate=1973-08-01, gender=M, type=CAT], PetDTO [id=59, name=Coco, birthDate=1963-07-30, gender=F, type=BIRD]]]
OwnerDTO [id=50, firstName=Scarlett, lastName=Price, gender=F, city=Udaipur, state=Tripura, mobileNumber=9009009050, emailId=scarlett.price@scaleupindia.com, petDTOList=[PetDTO [id=50, name=Rocky, birthDate=1972-12-18, gender=M, type=DOG]]]
OwnerDTO [id=51, firstName=Daniel, lastName=Hall, gender=M, city=Lucknow, state=Uttar Pradesh, mobileNumber=9009009051, emailId=daniel.hall@scaleupindia.com, petDTOList=[PetDTO [id=51, name=Coco, birthDate=1971-05-08, gender=F, type=BIRD], PetDTO [id=71, name=Luna, birthDate=1951-02-22, gender=F, type=BIRD], PetDTO [id=61, name=Milo, birthDate=1961-02-18, gender=M, type=CAT]]]
OwnerDTO [id=52, firstName=Sophia, lastName=Sanchez, gender=F, city=Kanpur, state=Uttar Pradesh, mobileNumber=9009009052, emailId=sophia.sanchez@scaleupindia.com, petDTOList=[PetDTO [id=52, name=Ginger, birthDate=1970-10-25, gender=F, type=RABBIT], PetDTO [id=62, name=Lucy, birthDate=1960-07-06, gender=M, type=FISH], PetDTO [id=72, name=Max, birthDate=1950-07-11, gender=M, type=RABBIT]]]
OwnerDTO [id=53, firstName=Joseph, lastName=Young, gender=M, city=Dehradun, state=Uttarakhand, mobileNumber=9009009053, emailId=joseph.young@scaleupindia.com, petDTOList=[PetDTO [id=53, name=Mittens, birthDate=1969-03-14, gender=M, type=CAT], PetDTO [id=63, name=Mittens, birthDate=1959-11-25, gender=M, type=BIRD]]]
OwnerDTO [id=54, firstName=Ava, lastName=Rogers, gender=F, city=Haridwar, state=Uttarakhand, mobileNumber=9009009054, emailId=ava.rogers@scaleupindia.com, petDTOList=[PetDTO [id=64, name=Max, birthDate=1958-04-14, gender=M, type=RABBIT], PetDTO [id=54, name=Lucy, birthDate=1968-08-31, gender=F, type=FISH]]]
OwnerDTO [id=55, firstName=Jacob, lastName=Morgan, gender=M, city=Kolkata, state=West Bengal, mobileNumber=9009009055, emailId=jacob.morgan@scaleupindia.com, petDTOList=[PetDTO [id=55, name=Shadow, birthDate=1967-01-20, gender=M, type=BIRD], PetDTO [id=65, name=Tiger, birthDate=1957-09-02, gender=M, type=CAT]]]
OwnerDTO [id=56, firstName=Olivia, lastName=Hernandez, gender=F, city=Howrah, state=West Bengal, mobileNumber=9009009056, emailId=olivia.hernandez@scaleupindia.com, petDTOList=[PetDTO [id=56, name=Max, birthDate=1966-06-07, gender=M, type=RABBIT], PetDTO [id=66, name=Rocky, birthDate=1956-01-20, gender=M, type=DOG]]]
OwnerDTO [id=57, firstName=Ethan, lastName=Foster, gender=M, city=Port Blair, state=Andaman and Nicobar Islands, mobileNumber=9009009057, emailId=ethan.foster@scaleupindia.com, petDTOList=[PetDTO [id=57, name=Luna, birthDate=1965-10-24, gender=F, type=CAT], PetDTO [id=67, name=Coco, birthDate=1955-06-10, gender=F, type=BIRD]]]
OwnerDTO [id=58, firstName=Sophia, lastName=Gonzalez, gender=F, city=Diglipur, state=Andaman and Nicobar Islands, mobileNumber=9009009058, emailId=sophia.gonzalez@scaleupindia.com, petDTOList=[PetDTO [id=68, name=Ginger, birthDate=1954-11-27, gender=F, type=RABBIT], PetDTO [id=58, name=Rocky, birthDate=1964-03-12, gender=M, type=DOG]]]
OwnerDTO [id=59, firstName=Michael, lastName=Butler, gender=M, city=Chandigarh, state=Chandigarh, mobileNumber=9009009059, emailId=michael.butler@scaleupindia.com, petDTOList=[PetDTO [id=69, name=Mittens, birthDate=1953-04-08, gender=M, type=CAT], PetDTO [id=59, name=Coco, birthDate=1963-07-30, gender=F, type=BIRD]]]
OwnerDTO [id=60, firstName=Ava, lastName=Torres, gender=F, city=Chandigarh, state=Chandigarh, mobileNumber=9009009060, emailId=ava.torres@scaleupindia.com, petDTOList=[PetDTO [id=60, name=Ginger, birthDate=1962-12-17, gender=F, type=RABBIT]]]
OwnerDTO [id=61, firstName=Joseph, lastName=Ramirez, gender=M, city=Silvassa, state=Dadra and Nagar Haveli and Daman and Diu, mobileNumber=9009009061, emailId=joseph.ramirez@scaleupindia.com, petDTOList=[PetDTO [id=71, name=Luna, birthDate=1951-02-22, gender=F, type=BIRD], PetDTO [id=61, name=Milo, birthDate=1961-02-18, gender=M, type=CAT]]]
OwnerDTO [id=62, firstName=Olivia, lastName=Ward, gender=F, city=Daman, state=Dadra and Nagar Haveli and Daman and Diu, mobileNumber=9009009062, emailId=olivia.ward@scaleupindia.com, petDTOList=[PetDTO [id=62, name=Lucy, birthDate=1960-07-06, gender=M, type=FISH], PetDTO [id=72, name=Max, birthDate=1950-07-11, gender=M, type=RABBIT]]]
OwnerDTO [id=63, firstName=Daniel, lastName=Bell, gender=M, city=Kavaratti, state=Lakshadweep, mobileNumber=9009009063, emailId=daniel.bell@scaleupindia.com, petDTOList=[PetDTO [id=63, name=Mittens, birthDate=1959-11-25, gender=M, type=BIRD]]]
OwnerDTO [id=64, firstName=Emily, lastName=Gomez, gender=F, city=Minicoy, state=Lakshadweep, mobileNumber=9009009064, emailId=emily.gomez@scaleupindia.com, petDTOList=[PetDTO [id=64, name=Max, birthDate=1958-04-14, gender=M, type=RABBIT]]]
OwnerDTO [id=65, firstName=James, lastName=Harris, gender=M, city=New Delhi, state=Delhi, mobileNumber=9009009065, emailId=james.harris2@scaleupindia.com, petDTOList=[PetDTO [id=65, name=Tiger, birthDate=1957-09-02, gender=M, type=CAT]]]
OwnerDTO [id=66, firstName=Scarlett, lastName=Price, gender=F, city=Ghitorni, state=Delhi, mobileNumber=9009009066, emailId=scarlett.price2@scaleupindia.com, petDTOList=[PetDTO [id=66, name=Rocky, birthDate=1956-01-20, gender=M, type=DOG]]]
OwnerDTO [id=67, firstName=Jacob, lastName=Hall, gender=M, city=Puducherry, state=Puducherry, mobileNumber=9009009067, emailId=jacob.hall@scaleupindia.com, petDTOList=[PetDTO [id=67, name=Coco, birthDate=1955-06-10, gender=F, type=BIRD]]]
OwnerDTO [id=68, firstName=Sophia, lastName=Sanchez, gender=F, city=Uzhavarkarai, state=Puducherry, mobileNumber=9009009068, emailId=sophia.sanchez2@scaleupindia.com, petDTOList=[PetDTO [id=68, name=Ginger, birthDate=1954-11-27, gender=F, type=RABBIT]]]
OwnerDTO [id=69, firstName=Joseph, lastName=Young, gender=M, city=Srinagar, state=Jammu and Kashmir, mobileNumber=9009009069, emailId=joseph.young2@scaleupindia.com, petDTOList=[PetDTO [id=69, name=Mittens, birthDate=1953-04-08, gender=M, type=CAT]]]
OwnerDTO [id=70, firstName=Ava, lastName=Rogers, gender=F, city=Jammu, state=Jammu and Kashmir, mobileNumber=9009009070, emailId=ava.rogers2@scaleupindia.com, petDTOList=[PetDTO [id=70, name=Lucy, birthDate=1952-09-25, gender=F, type=FISH]]]
OwnerDTO [id=71, firstName=Daniel, lastName=Morgan, gender=M, city=Leh, state=Ladakh, mobileNumber=9009009071, emailId=daniel.morgan@scaleupindia.com, petDTOList=[PetDTO [id=71, name=Luna, birthDate=1951-02-22, gender=F, type=BIRD]]]
OwnerDTO [id=72, firstName=Olivia, lastName=Hernandez, gender=F, city=Kargil, state=Ladakh, mobileNumber=9009009072, emailId=olivia.hernandez2@scaleupindia.com, petDTOList=[PetDTO [id=72, name=Max, birthDate=1950-07-11, gender=M, type=RABBIT]]]
OwnerDTO [id=73, firstName=Ai, lastName=Hoshino, gender=F, city=Tokyo, state=Japan, mobileNumber=8778192240, emailId=ai@gmail.com, petDTOList=[PetDTO [id=73, name=Fenrer, birthDate=2022-09-13, gender=F, type=CAT]]]
Owner has been fetched successfully
Press Y to continue and N to exit.
n

Process finished with exit code 0
